<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_touch_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bigtable,论文笔记," />










<meta name="description" content="什么是Bigtable相比于传统的关系型数据库，bigtable 提供了分布式的非结构化的数 据存储，但没有提供sql的语义，所以是数据NoSQL的数据库。 事实上它还是一个分布式的多层map的存储的结构。 Building Blocks在bigtable 用了其他的很多的Google的组件。  使用Google分布式文件系统(GFS)存储日志和数据文件。 BigTable还依赖一个高可用的、持久">
<meta name="keywords" content="bigtable,论文笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Google三驾马车-Bigtable-论文笔记">
<meta property="og:url" content="http://www.kexuehan.com/2018/04/13/论文笔记/Google三驾马车-Bigtable-论文笔记/index.html">
<meta property="og:site_name" content="KeXH Blog">
<meta property="og:description" content="什么是Bigtable相比于传统的关系型数据库，bigtable 提供了分布式的非结构化的数 据存储，但没有提供sql的语义，所以是数据NoSQL的数据库。 事实上它还是一个分布式的多层map的存储的结构。 Building Blocks在bigtable 用了其他的很多的Google的组件。  使用Google分布式文件系统(GFS)存储日志和数据文件。 BigTable还依赖一个高可用的、持久">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oznz4l1s0.bkt.clouddn.com/15236080017543.jpg">
<meta property="og:image" content="http://oznz4l1s0.bkt.clouddn.com/15238544902241.jpg">
<meta property="og:image" content="http://oznz4l1s0.bkt.clouddn.com/15238545943203.jpg">
<meta property="og:image" content="http://oznz4l1s0.bkt.clouddn.com/15238547779907.jpg">
<meta property="og:image" content="http://oznz4l1s0.bkt.clouddn.com/15238546947751.jpg">
<meta property="og:image" content="http://oznz4l1s0.bkt.clouddn.com/15238556495043.jpg">
<meta property="og:updated_time" content="2018-04-16T06:13:36.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google三驾马车-Bigtable-论文笔记">
<meta name="twitter:description" content="什么是Bigtable相比于传统的关系型数据库，bigtable 提供了分布式的非结构化的数 据存储，但没有提供sql的语义，所以是数据NoSQL的数据库。 事实上它还是一个分布式的多层map的存储的结构。 Building Blocks在bigtable 用了其他的很多的Google的组件。  使用Google分布式文件系统(GFS)存储日志和数据文件。 BigTable还依赖一个高可用的、持久">
<meta name="twitter:image" content="http://oznz4l1s0.bkt.clouddn.com/15236080017543.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kexuehan.com/2018/04/13/论文笔记/Google三驾马车-Bigtable-论文笔记/"/>





  <title>Google三驾马车-Bigtable-论文笔记 | KeXH Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KeXH Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kexuehan.com/2018/04/13/论文笔记/Google三驾马车-Bigtable-论文笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elviske">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeXH Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google三驾马车-Bigtable-论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T10:00:59+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/论文笔记/Google三驾马车-Bigtable-论文笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/13/论文笔记/Google三驾马车-Bigtable-论文笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,113
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是Bigtable"><a href="#什么是Bigtable" class="headerlink" title="什么是Bigtable"></a>什么是Bigtable</h4><p>相比于传统的关系型数据库，bigtable 提供了分布式的非结构化的数 据存储，但没有提供sql的语义，所以是数据NoSQL的数据库。</p>
<p>事实上它还是一个分布式的多层map的存储的结构。</p>
<h4 id="Building-Blocks"><a href="#Building-Blocks" class="headerlink" title="Building Blocks"></a>Building Blocks</h4><p>在bigtable 用了其他的很多的Google的组件。</p>
<ul>
<li>使用Google分布式文件系统(GFS)存储日志和数据文件。</li>
<li>BigTable还依赖一个高可用的、持久化的分布式锁服务组件，叫做Chubby。用于选举master</li>
<li>一般会运行在共享的集群中，依赖于共享集群的任务调度。</li>
</ul>
<h4 id="Data-model"><a href="#Data-model" class="headerlink" title="Data model"></a>Data model</h4><p>在bigtable 中，还是提供了类似于表的的数据结构，会有数据的row 和colum， 和一般的不同的是，每一个行的列是可以不同的，列的数量也是可以不一致的。对于数据的查找，需要先找到对应的一行，然后再去找这一行中的某一列。同时数据还会有不同版本的相关的信息。</p>
<blockquote>
<p>(row:string, column:string, time:int64) →  string</p>
</blockquote>
<p>如下面的例子，可以通过<br>（com.cnn.www，anchor:cnnsi.com，t9）来找到CNN。t9是版本，是根据timestamp来构造的。</p>
<p><img src="http://oznz4l1s0.bkt.clouddn.com/15236080017543.jpg" alt=""></p>
<h4 id="SSTable"><a href="#SSTable" class="headerlink" title="SSTable"></a>SSTable</h4><p>BigTable数据在内部使用google  SSTable文件格式存储。SSTable提供一个从键（key）到值（value）的持久化的、已排序、不可更改的映射（Map），这里的key和value 的都是任意的字节（Byte）串。<br>对SSTable提供了如下操作：查询与一个指定key值相关的value，或者遍历指定key值范围内的所有键值对。从内部看，SSTable是一连串的数据块（通常每个块的大小是64KB，但是这个大小是可以配置的）。SSTable 会使用索引来加速查找，索引一般存储在数据的末尾位置。如图：<br><img src="http://oznz4l1s0.bkt.clouddn.com/15238544902241.jpg" alt=""></p>
<h4 id="Tablet"><a href="#Tablet" class="headerlink" title="Tablet"></a>Tablet</h4><p>Tablet 是包含了一个表中多行，一个tablet事实上是存储在一个机器上的一块信息。</p>
<p><img src="http://oznz4l1s0.bkt.clouddn.com/15238545943203.jpg" alt=""><br>其次，对于一个table来说，可能会分为多个tablet，而tablet又是由不同的sstable组成的，多个tablet可以共享一个sstable<br><img src="http://oznz4l1s0.bkt.clouddn.com/15238547779907.jpg" alt=""></p>
<p>对于tablet 的查找，使用的是类似于文件系统的多级的索引结构：<br><img src="http://oznz4l1s0.bkt.clouddn.com/15238546947751.jpg" alt=""></p>
<p>使用一个三层的、类似于Ｂ+树[10]的结构存储tablet的位置信息。<br>其中第一层是存储在chubby file的中，也就是分布式锁的系统。客户程序库会缓存tablet的位置信息。如果客户程序不知道一个tablet的位置信息，或者发现它缓存的地址信息不正确，那么客户程序就递归移动到tablet位置层次；如果客户端缓存是空的，那么寻址算法需要通过三次网络来回通信寻址，这其中包括了一次Chubby读操作。如果客户端缓存的地址信息过期了，那么寻址算法可能进行多达6次（alex注：其中的三次通信发现缓存过期，另外三次更新缓存数据）网络来回通信，因为过期缓存条目只有在没有查到数据（upon misses）的时候才能发现 (假设元数据tablet没有被频繁的移动）。。<br>为了减少开销，会于读取多个的tablet 一次</p>
<h4 id="基本的服务"><a href="#基本的服务" class="headerlink" title="基本的服务"></a>基本的服务</h4><p>Bigtable集群包括三个主要部分：一个供客户端使用的库，一个主服务器（master server），许多片服务器（tablet server）。</p>
<p>每个tablet一次分配给一个tablet服务器。master服务器记录活跃的tablet服务器、当前tablet到tablet服务器的分配、包括哪些tablet还没有被分配。一个tablet 服务器管理着多个tablet。</p>
<p>客户端的操作都是bypass master的</p>
<h4 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h4><p>当片服务器收到一个写请求，片服务器首先检查请求是否合法。如果合法，先将写请求提交到日志去，然后将数据写入内存中的memtable。memtable相当于SSTable的缓存，当memtable成长到一定规模会被冻结，Bigtable随之创建一个新的memtable，并且将冻结的memtable转换为SSTable格式写入GFS，这个操作称为minor compaction。</p>
<p><img src="http://oznz4l1s0.bkt.clouddn.com/15238556495043.jpg" alt=""></p>
<p>当片服务器收到一个读请求，同样要检查请求是否合法。如果合法，这个读操作会查看所有SSTable文件和memtable的合并视图，因为SSTable和memtable本身都是已排序的，所以合并相当快。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bigtable/" rel="tag"><i class="fa fa-tag"></i> bigtable</a>
          
            <a href="/tags/论文笔记/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/hexo next主题美化/" rel="next" title="hexo next 主题美化">
                <i class="fa fa-chevron-left"></i> hexo next 主题美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elviske" />
            
              <p class="site-author-name" itemprop="name">Elviske</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherlockkenan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sherlockkenan@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sherlockke" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/365829b9155a/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Bigtable"><span class="nav-number">1.</span> <span class="nav-text">什么是Bigtable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Building-Blocks"><span class="nav-number">2.</span> <span class="nav-text">Building Blocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-model"><span class="nav-number">3.</span> <span class="nav-text">Data model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSTable"><span class="nav-number">4.</span> <span class="nav-text">SSTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tablet"><span class="nav-number">5.</span> <span class="nav-text">Tablet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的服务"><span class="nav-number">6.</span> <span class="nav-text">基本的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写操作"><span class="nav-number">7.</span> <span class="nav-text">读写操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elviske</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'X1lLhjzXKkQ3tMpRnbh78cjx-gzGzoHsz',
        appKey: 'fngd7jKzpRFvNXtz92YREWJQ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
