<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_touch_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式系统,hadoop," />










<meta name="description" content="HadoopPART A Hadoop 集群安装环境 使用Ubuntu 16.04 64位作为master的环境 在ubuntu 上安装kvm 虚拟机，开启两台Ubuntu 16.04 的虚拟机作为slave。 在三台机器上安装 Hadoop 2.7.3  创建新的用户hadoop创建新的用户hadoop，配置hadoop集群的三个用户的用户名都是hadoop，现在先在物理机上（也是master）">
<meta name="keywords" content="分布式系统,hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop Install">
<meta property="og:url" content="http://yoursite.com/2018/01/25/Hadoop-Install/index.html">
<meta property="og:site_name" content="KeXH Blog">
<meta property="og:description" content="HadoopPART A Hadoop 集群安装环境 使用Ubuntu 16.04 64位作为master的环境 在ubuntu 上安装kvm 虚拟机，开启两台Ubuntu 16.04 的虚拟机作为slave。 在三台机器上安装 Hadoop 2.7.3  创建新的用户hadoop创建新的用户hadoop，配置hadoop集群的三个用户的用户名都是hadoop，现在先在物理机上（也是master）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/kvm.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/hadoop%20version.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/hosts.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/ssh.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/core.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/hdfs.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/mapred.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/yarn.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/masterjps.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/slave1jps.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/slave2jps.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/master50070.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/master_8080.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/eclipse.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/_.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/_2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/_1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/kill_task.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/kill_task_ui.png">
<meta property="og:updated_time" content="2018-03-27T13:12:51.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop Install">
<meta name="twitter:description" content="HadoopPART A Hadoop 集群安装环境 使用Ubuntu 16.04 64位作为master的环境 在ubuntu 上安装kvm 虚拟机，开启两台Ubuntu 16.04 的虚拟机作为slave。 在三台机器上安装 Hadoop 2.7.3  创建新的用户hadoop创建新的用户hadoop，配置hadoop集群的三个用户的用户名都是hadoop，现在先在物理机上（也是master）">
<meta name="twitter:image" content="http://yoursite.com/2018/01/25/Hadoop-Install/img/kvm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/Hadoop-Install/"/>





  <title>Hadoop Install | KeXH Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KeXH Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/Hadoop-Install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeXH Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop Install</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T15:50:26+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/Hadoop-Install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/25/Hadoop-Install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,163
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><h2 id="PART-A-Hadoop-集群安装"><a href="#PART-A-Hadoop-集群安装" class="headerlink" title="PART A Hadoop 集群安装"></a>PART A Hadoop 集群安装</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>使用Ubuntu 16.04 64位作为master的环境</li>
<li>在ubuntu 上安装kvm 虚拟机，开启两台Ubuntu 16.04 的虚拟机作为slave。</li>
<li>在三台机器上安装 Hadoop 2.7.3</li>
</ul>
<h3 id="创建新的用户hadoop"><a href="#创建新的用户hadoop" class="headerlink" title="创建新的用户hadoop"></a>创建新的用户hadoop</h3><p>创建新的用户hadoop，配置hadoop集群的三个用户的用户名都是hadoop，现在先在物理机上（也是master）上先创建hadoop 用户，之后在虚拟机中也是创建hadoop用户。</p>
<h3 id="安装kvm"><a href="#安装kvm" class="headerlink" title="安装kvm"></a>安装kvm</h3><p>kvm 是基于内核的虚拟机。<br>在安装之前，先进去bios 模式中，确认开启了内核的虚拟化。一开始就是没有开启，结果安装不成功。<br>确认开启后。安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install qemu-kvm libvirt-bin virtinst bridge-utils cpu-checker</span><br><span class="line">确认安装</span><br><span class="line">$ kvm-ok</span><br><span class="line">INFO: /dev/kvm exists</span><br><span class="line">KVM acceleration can be used</span><br></pre></td></tr></table></figure>
<p>安装成功后，搜索应用程序virt-manager，打开后会发现就像vmware的操作一样，很容易管理。<br>kvm 默认的网络连接是NAT的，我们的，NAT的话虚拟机是无法被外网的服务器所访问到的，但是在我们的项目中是足够，我们只需要三台机器能够互联即可。因此就也没有必要去配置桥连接，使用默认的设置即可。<br>接下来我们创建两台虚拟机slave1和slave2</p>
<p><img src="./img/kvm.png" alt="image">)</p>
<h3 id="安装-SSH-server"><a href="#安装-SSH-server" class="headerlink" title="安装 SSH server"></a>安装 SSH server</h3><p>先在master上，安装ssh 和java，另外的两台虚拟机也需要同样安装。</p>
<p>集群、单节点模式都需要用到 SSH 登（类似于远程登陆，你可以登录某台 Linux 主机，并且在上面运行命令），Ubuntu 默认已安装了 SSH client，此外还需要安装 SSH server：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>
<p>之后用于master 和slaver的通讯，密钥配置在后面解释，能够无密码登陆。</p>
<h3 id="安装-Java-环境"><a href="#安装-Java-环境" class="headerlink" title="安装 Java 环境"></a>安装 Java 环境</h3><p>安装好java ，设置好环境变量。</p>
<h3 id="安装-Hadoop-2-7-3"><a href="#安装-Hadoop-2-7-3" class="headerlink" title="安装 Hadoop 2.7.3"></a>安装 Hadoop 2.7.3</h3><p>从官网镜像下载stable 中的2.7.3中的文件。然后将hadoop 安装在／usr／local中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxf ~/Download/hadoop-2.7.3.tar.gz -C /usr/local #解压到/usr/local中</span><br><span class="line">cd /usr/local/</span><br><span class="line">sudo mv ./hadoop-2.7.3/ ./hadoop            # 将文件夹名改为hadoop</span><br><span class="line">sudo chown -R hadoop ./hadoop       # 修改文件权限</span><br></pre></td></tr></table></figure>
<p>查看 hadoop 的版本号，确认安装成功。<br><img src="./img/hadoop version.png" alt="image"></p>
<h3 id="slave-环境配置"><a href="#slave-环境配置" class="headerlink" title="slave 环境配置"></a>slave 环境配置</h3><p>在slave1 和slave2 中同样安装 ssh server 和 java 环境，先不用安装hadoop ，之后会在master 配置好，直接副本传递给他们。</p>
<h3 id="master和slave通讯设置"><a href="#master和slave通讯设置" class="headerlink" title="master和slave通讯设置"></a>master和slave通讯设置</h3><p>先修改各个节点的主机名：分别为master，slave1，slave2。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hostname</span><br></pre></td></tr></table></figure>
<p>查看主机和虚拟机的ip地址，用ifconfig命令。<br>然后执行如下命令修改自己所用节点的IP映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br></pre></td></tr></table></figure>
<p>本机的修改如下：</p>
<p>  <img src="./img/hosts.png" alt="image"></p>
<p>(hostname 修改重启生效）</p>
<h3 id="ssh无密码登陆节点"><a href="#ssh无密码登陆节点" class="headerlink" title="ssh无密码登陆节点"></a>ssh无密码登陆节点</h3><p>这个操作是要让 Master 节点可以无密码 SSH 登陆到各个 Slave 节点上。<br>执行以下命令，并将密钥传给两个slave。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh               # 如果没有该目录，先执行一次ssh localhost</span><br><span class="line">rm ./id_rsa*            # 删除之前生成的公匙（如果有）</span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line">cat ./id_rsa.pub &gt;&gt; ./authorized_keys</span><br><span class="line"></span><br><span class="line">scp ~/.ssh/id_rsa.pub hadoop@Slave1:/home/hadoop/</span><br><span class="line">scp ~/.ssh/id_rsa.pub hadoop@Slave2:/home/hadoop/</span><br></pre></td></tr></table></figure>
<p>在slave1和slave2中分别执行以下代码，使密钥生效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.ssh/id_rsa.pub hadoop@Slave1:/home/hadoop/</span><br></pre></td></tr></table></figure>
<p>测试是否可以正确无秘钥登陆。</p>
<p> <img src="./img/ssh.png" alt="image"></p>
<h3 id="配置集群-分布式环境"><a href="#配置集群-分布式环境" class="headerlink" title="配置集群/分布式环境"></a>配置集群/分布式环境</h3><p>++先在 ~/.bashrc加入hadoop的环境变量。++</p>
<p>对基本的五个文件进行配置，slaves、core-site.xml、hdfs-site.xml、mapred-site.xml、yarn-site.xml 。</p>
<ul>
<li>slave 中删掉默认的loacalhost，添加上slave1和slave2。</li>
<li><p>core-site.xml<br><img src="./img/core.png" alt="image"></p>
</li>
<li><p>hdfs-site.xml<br><img src="./img/hdfs.png" alt="image"></p>
<ul>
<li>mapred-site.xml<br>替换掉默认文件 mapred-site.xml.template<br><img src="./img/mapred.png" alt="image"></li>
</ul>
</li>
<li><p>yarn-site.xml<br><img src="./img/yarn.png" alt="image"></p>
</li>
</ul>
<p>配置好，此时要将hadoop 备份直接拷贝给两个slave，这里用  了scp 远程拷贝的命令。</p>
<p>在 Master 节点上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br><span class="line">sudo rm -r ./hadoop/tmp     # 删除 Hadoop 临时文件</span><br><span class="line">sudo rm -r ./hadoop/logs/*   # 删除日志文件</span><br><span class="line">tar -zcf ~/hadoop.master.tar.gz  ./hadoop   # 先压缩再复制</span><br><span class="line">cd ~</span><br><span class="line">scp ./hadoop.master.tar.gz Slave1:/home/hadoop</span><br></pre></td></tr></table></figure>
<p>在两个slave 上执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -r /usr/local/hadoop    # 删掉旧的（如果存在）</span><br><span class="line">sudo tar -zxf ~/hadoop.master.tar.gz -C /usr/local</span><br><span class="line">sudo chown -R hadoop /usr/local/hadoop</span><br></pre></td></tr></table></figure>
<h3 id="启动hadoop"><a href="#启动hadoop" class="headerlink" title="启动hadoop"></a>启动hadoop</h3><p>到此，环境已经搭配好了，启动起来试试。<br>首次启动需要先在 Master 节点执行 NameNode 的格式化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format       # 首次运行需要执行初始化，之后不需要</span><br></pre></td></tr></table></figure>
<pre><code>接着启动hadoop
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-all.sh</span><br></pre></td></tr></table></figure>
<p>通过jps命令查看Master和slave上的进程</p>
<p><img src="./img/masterjps.png" alt="image"></p>
<p><img src="./img/slave1jps.png" alt="image"></p>
<p><img src="./img/slave2jps.png" alt="image"></p>
<p>通过 Web 页面看到查看 DataNode 和 NameNode 的状态：<a href="http://master:50070/" target="_blank" rel="noopener">http://master:50070/</a> 和 任务状态<a href="http://master:8088/" target="_blank" rel="noopener">http://master:8088/</a></p>
<p><img src="./img/master50070.png" alt="image"><br><img src="./img/master_8080.png" alt="image"></p>
<h2 id="PART-B-code-of-MapReduce"><a href="#PART-B-code-of-MapReduce" class="headerlink" title="PART B code of MapReduce"></a>PART B code of MapReduce</h2><p>要求编写map reduce 程序，打算配置下eclipse 方便能够调试，先下载了eclipse 然后下载了eclipse-hadoop 插件，也成功的连接起来了。  看下图中的MapReduce localtion是能够连接到HDFS的<br>    <img src="./img/eclipse.png" alt="image"></p>
<p>但是部署的时候发现一直能办法把写好的程序的jar 上传到分布式的环境上去，一直报找不到。但是在单机模式hadoop 是可以用eclipse 跑起来的，后来看到网上有人说有eclipse 在本地调试程序，成功后在用命令行部署到分布式的环境中去。我也是写好调通后，导出jar包，再用命令行部署到云端去。</p>
<p>lab 中要求实现一个累屎微信共同好友的mapreduce 任务。逻辑很简单，因为每个的好友都给了出来，那么map 中做的任务就可以是将一个人 A 的好友两两组合，作为key，他们的共同好友那就A ，A作为value。因为两个人有共同好友，那么他们的一定都在这个 共同好友的朋友中，所以这样是能够找到全部人的。这里还有一个问题就是组合的前后顺序问题，因为 A B和B A应该是同一对的，所以map组合的时候要比较下两个人的名字，默认将小的放在前面即可。</p>
<p>Reduce 函数中就简单将所有相同key的value合并起来即可。</p>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">  package org.apache.hadoop.examples;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.StringTokenizer;</span><br><span class="line"></span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.fs.Path;</span><br><span class="line">import org.apache.hadoop.io.IntWritable;</span><br><span class="line">import org.apache.hadoop.io.Text;</span><br><span class="line">import org.apache.hadoop.mapreduce.Job;</span><br><span class="line">import org.apache.hadoop.mapreduce.Mapper;</span><br><span class="line">import org.apache.hadoop.mapreduce.Reducer;</span><br><span class="line">import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;</span><br><span class="line">import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</span><br><span class="line"></span><br><span class="line">public class wechat &#123;</span><br><span class="line"></span><br><span class="line">  public static class TokenizerMapper</span><br><span class="line">       extends Mapper&lt;Object, Text, Text, Text&gt;&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private Text k = new Text();</span><br><span class="line">    private Text val=new Text();</span><br><span class="line"></span><br><span class="line">    public void map(Object key, Text value, Context context</span><br><span class="line">                    ) throws IOException, InterruptedException &#123;</span><br><span class="line">      StringTokenizer itr = new StringTokenizer(value.toString());</span><br><span class="line">      while (itr.hasMoreTokens()) &#123;</span><br><span class="line">         String str[]=itr.nextToken().split(&quot;:&quot;);</span><br><span class="line">         if(str[0]==&quot;&quot;)</span><br><span class="line">        	 return;</span><br><span class="line">         val.set(str[0]);</span><br><span class="line">         String friend_com[]=str[1].split(&quot;,&quot;);</span><br><span class="line">         if(friend_com.length&gt;1)&#123;</span><br><span class="line">        	 for(int i=0;i&lt;friend_com.length;i++)&#123;</span><br><span class="line">        		 for(int j=i+1;j&lt;friend_com.length;j++)&#123;</span><br><span class="line">        			 if(friend_com[i].compareTo(friend_com[j])&lt;0)&#123;</span><br><span class="line">        				 k.set(&quot;&#123;&quot;+friend_com[i]+&quot;,&quot;+friend_com[j]+&quot;&#125;&quot;);</span><br><span class="line">        			 &#125;else&#123;</span><br><span class="line">        				 k.set(&quot;&#123;&quot;+friend_com[j]+&quot;,&quot;+friend_com[i]+&quot;&#125;&quot;);</span><br><span class="line">        			 &#125;</span><br><span class="line"></span><br><span class="line">        			 context.write(k, val);</span><br><span class="line">        		 &#125;</span><br><span class="line">        	 &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static class IntSumReducer</span><br><span class="line">       extends Reducer&lt;Text,Text,Text,Text&gt; &#123;</span><br><span class="line">    private Text result = new Text();</span><br><span class="line"></span><br><span class="line">    public void reduce(Text key, Iterable&lt;Text&gt; values,</span><br><span class="line">                       Context context</span><br><span class="line">                       ) throws IOException, InterruptedException &#123;</span><br><span class="line">      String sum = &quot;&quot;;</span><br><span class="line">      Iterator&lt;Text&gt;it=values.iterator();</span><br><span class="line">      String val;</span><br><span class="line">      val=it.next().toString();</span><br><span class="line">      sum +=val;</span><br><span class="line">      while ( it.hasNext()) &#123;</span><br><span class="line">    	 sum +=&quot;,&quot;;</span><br><span class="line">    	 val=it.next().toString();</span><br><span class="line">          sum +=val;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      result.set(sum);</span><br><span class="line">      context.write(key, result);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) throws Exception &#123;</span><br><span class="line">    Configuration conf = new Configuration();</span><br><span class="line">    Job job = Job.getInstance(conf, &quot;wechat&quot;);</span><br><span class="line">    job.setJarByClass(wechat.class);</span><br><span class="line">    job.setMapperClass(TokenizerMapper.class);</span><br><span class="line">    job.setCombinerClass(IntSumReducer.class);</span><br><span class="line">    job.setReducerClass(IntSumReducer.class);</span><br><span class="line">    job.setOutputKeyClass(Text.class);</span><br><span class="line">    job.setOutputValueClass(Text.class);</span><br><span class="line">    FileInputFormat.addInputPath(job, new Path(args[0]));</span><br><span class="line">    FileOutputFormat.setOutputPath(job, new Path(args[1]));</span><br><span class="line">    System.exit(job.waitForCompletion(true) ? 0 : 1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参照 wordcount 程序修改的<br>导出jar包后上传到分布式环境运行<br><img src="./img/_.png" alt="image"></p>
<p>结果在part C中给出。</p>
<h2 id="PART-C-Output"><a href="#PART-C-Output" class="headerlink" title="PART C Output"></a>PART C Output</h2><p>执行结果如下：<br><img src="./img/_2.png" alt="image"><br>具体的全部结果会附在文档的另一个文件中<br>为了测试正确性，将input改成了文档中给出的那个简单的例子的，得到的ouput 如下：<br><img src="./img/_1.png" alt="image"><br>和文档的结果一致。</p>
<p>在执行的某一过程中关闭某个task，命令如下：<br><img src="./img/kill_task.png" alt="image"><br>task_id 可以从master：8080中找到，注意后面还要加_0.<br>从UI中看到任务确实被关闭了<br><img src="./img/kill_task_ui.png" alt="image"><br>可以看到一个task被关闭或者中断后，它会重启另外一个task来完成它的任务，这个task可能是在slave1上，也可能在slave2上，这里是在slave2上。所以可以看出一个task 被关闭后会启动其它的来代替它</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/Spark/" rel="prev" title="Spark">
                Spark <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elvis" />
            
              <p class="site-author-name" itemprop="name">Elvis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherlockkenan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop"><span class="nav-number">1.</span> <span class="nav-text">Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-A-Hadoop-集群安装"><span class="nav-number">1.1.</span> <span class="nav-text">PART A Hadoop 集群安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.1.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新的用户hadoop"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建新的用户hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装kvm"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装kvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-SSH-server"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装 SSH server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Java-环境"><span class="nav-number">1.1.5.</span> <span class="nav-text">安装 Java 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hadoop-2-7-3"><span class="nav-number">1.1.6.</span> <span class="nav-text">安装 Hadoop 2.7.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave-环境配置"><span class="nav-number">1.1.7.</span> <span class="nav-text">slave 环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master和slave通讯设置"><span class="nav-number">1.1.8.</span> <span class="nav-text">master和slave通讯设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh无密码登陆节点"><span class="nav-number">1.1.9.</span> <span class="nav-text">ssh无密码登陆节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置集群-分布式环境"><span class="nav-number">1.1.10.</span> <span class="nav-text">配置集群/分布式环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动hadoop"><span class="nav-number">1.1.11.</span> <span class="nav-text">启动hadoop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-B-code-of-MapReduce"><span class="nav-number">1.2.</span> <span class="nav-text">PART B code of MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-C-Output"><span class="nav-number">1.3.</span> <span class="nav-text">PART C Output</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elvis</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://keke-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/25/Hadoop-Install/';
          this.page.identifier = '2018/01/25/Hadoop-Install/';
          this.page.title = 'Hadoop Install';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://keke-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
